gmazzo/publish-report-annotations/action.yml
name: "Publish Reports"
description: "Annotates files feeding from JUnit/AndroidLint/Checkstyle XML reports"
inputs:
  token:
    description: "Specify the token to use to publish the check."
    required: true
    default: ${{ github.token }}
  checkName:
    description: "Check name for test reports (only annotates if missing)"
    required: false
  reports:
    description: "A multiline list of glob paths to report XML files"
    required: true
    default: |
      **/build/test-results/**/*.xml
      **/build/reports/**/*.xml
  summary: # TODO: remove this input in the future
    deprecationMessage: 'Use `testsSummary` and `checksSummary` instead'
    description: "The kind summary to display in the check: `detailed`, `totals` or `off`"
    required: false
  testsSummary:
    description: "The kind summary to report for the tests found: `full` (default), `suitesOnly`, `totals` or `off`"
    required: true
    default: "full"
  checksSummary:
    description: "The kind summary to report for the checks found: `full` (default), `totals`, `off`"
    required: true
    default: "full"
  filterPassedTests:
    description: "tests (suites and cases) that has passed from reporting into the summary"
    required: true
    default: "false"
  filterChecks:
    description: "Report only check annotations coming from files that have been changed in the PR (tests won't be filtered)"
    required: false
    default: "false"
  detectFlakyTests:
    description: "If multiple test reports matching `className` and `name` are found, they will be assumed re-tries. If at least once of those passes, the test is considered flaky and passed."
    required: false
    default: "false"
  warningsAsErrors:
    description: "Treat warnings as errors"
    required: false
    default: "false"
  failOnError:
    description: "Fail the action if any errors are found"
    required: false
    default: "false"
runs:
  using: node20
  main: dist/index.js
branding:
  color: green
  icon: list

shehinshaji/java-analysis/.github/workflows/analysis.yml
- name: Report build results
  uses: gmazzo/publish-report-annotations@v1
  if: always()
  with:
      checkName: "Checkstyle Reports (omitting passed)"
      reports: |
        target/checkstyle-result.xml
      testsSummary: full
      filterPassedTests: true
      detectFlakyTests: true