gmazzo/publish-report-annotations/action.yml
name: "Publish Reports"
description: "Reports JUnit, Android Lint, Xcode's XCResults, Detekt and any other CheckStyle compatible XML reports as GitHub Actions annotations"
inputs:
  token:
    description: "Specify the token to use to publish the check (required unless you set `appId` and `appSecret`)"
    required: false
    default: ${{ github.token }}
  appId:
    description: "A GitHub App ID to use to publish the check (required unless you set `token`)"
    required: false
  appSecret:
    description: "A GitHub App secret (private key) to use to publish the check (required unless you set `token`)"
    required: false
  checkName:
    description: "Check name for test reports (only annotates if missing)"
    required: false
  reports:
    description: "A multiline list of glob paths to report XML files"
    required: true
    default: |
      **/build/test-results/**/*.xml
      **/build/reports/**/*.xml
      **/build/outputs/androidTest-results/**/*.xml
      **/*.xcresult
  workflowSummary:
    description: "Whether to report the summary to the running workflow or not. Defaults to `true` if `checkName` is not set, or `false` otherwise"
    required: false
  testsSummary:
    description: "The kind summary to report for the tests found: `full` (default), `suitesOnly`, `totals` or `off`"
    required: true
    default: "full"
  checksSummary:
    description: "The kind summary to report for the checks found: `full` (default), `totals`, `off`"
    required: true
    default: "full"
  filterPassedTests:
    description: "Whether to filter tests (suites and cases) that has passed from reporting into the summary"
    required: true
    default: "false"
  filterChecks:
    description: "Report only check annotations coming from files that have been changed in the PR (tests won't be filtered)"
    required: false
    default: "false"
  detectFlakyTests:
    description: "If multiple test reports matching `className` and `name` are found, they will be assumed re-tries. If at least once of those passes, the test is considered flaky and passed."
    required: false
    default: "false"
  warningsAsErrors:
    description: "Treat warnings as errors"
    required: false
    default: "false"
  failOnError:
    description: "Fail the action if any errors are found"
    required: false
    default: "false"
  failIfNoReportsFound:
    description: "Fail the action if no reports are found for the given `reports` input"
    required: false
    default: "false"
  reportFileMaxSize:
    description: "Maximum size of a single report file to be processed (examples: 1KB, 3MB). Defaults to 10MB"
    required: false
    default: "10MB"
  invalidFileAction:
    description: "The action when a report file fails to be read. Can be `fail`, `report` (default) or `log`"
    required: false
    default: "report"
runs:
  using: node20
  main: dist/index.js
branding:
  color: green
  icon: list

gmazzo/gradle-codeowners-plugin/.github/workflows/ci-cd.yaml
- name: Publish Test Report
  if: ${{ !cancelled() }}
  uses: gmazzo/publish-report-annotations@v1
  with:
    checkName: Test Results
    reports: |
      !**/report-checkstyle.*
      **/build/test-results/**/*.xml
      **/build/reports/**/*.xml
      **/build/outputs/androidTest-results/**/*.xml
      **/*.xcresult